<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Struttura-WP</title>
    <link href = "https://fonts.googleapis.com/css2? family = Roboto: ital, wght @ 0,100; 0,300; 0,400; 0,500; 0,700; 0,900; 1,100; 1,300; 1,400; 1,500; 1,700; 1,900 & display = swap "rel =" stylesheet ">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body class="container">
    <!-- intestazione -->
    <header class="intestazione">
      <img src="img/header_bg.jpg" alt="immagine di una foresta verde con nebbia sullo sfondo">
      <i><img class="foresta" src="img/logo.png" alt=""></i>
      <h1>ANOTHER BEAUTIFUL ORGANIC THEME</h1>
      <!-- riga di navigazione -->
      <nav class="nav_bar">
        <div class="container_lista">
          <ul class="lista_nav">
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">PAGE TEMPLATES</a></li>
            <li><a href="">A PARENT PAGE</a></li>
            <li><a href="">FEATURES</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <!-- /riga di navigazione -->
    </header>
    <!-- /intestazione -->

    <!-- corpo -->
    <main class="corpo">
      <!-- colonna sinistra -->
      <div class=" bgc angtnd left float_left">
      </div>
      <!-- /colonna sinistra -->

      <!-- colonna centrale -->
      <div class="bgc angtnd center float_left">
      </div>
      <!-- /colonna centrale -->

      <!-- colonna destra -->
      <div class=" bgc angtnd right float_left">
        <!-- primo box -->
        <div class="bgc angtnd box">
        </div>
        <!-- /primo box -->
        <!-- secondo box -->
        <div class=" bgc angtnd box">
        </div>
        <!-- /secondo box -->
        <!-- terzo box -->
        <div class=" bgc angtnd box">
        </div>
        <!-- /terzo box -->
      </div>
      <!-- /colonna destra -->
    </main>
    <!-- /corpo -->

    <!-- piede della pagina -->
    <footer class=" bgc angtnd piede"></footer>
    <!-- /piede della pagina -->

  </body>
</html>
